.grid{
  display: grid;
  grid-gap: 10px;
  padding:20px;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
  text-align: center;
}


.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
  font-family: Pokemon-Solid;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}
.card {
  display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
    background-color: antiquewhite;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  outline-style: solid;
  outline-color: rgb(160, 174, 0);
  border-radius: 50%;
  background-color: aliceblue;
margin-top: 10px;
  display:block;
    overflow: hidden;
    box-shadow:  0px 100px 150px inset rgb(0, 0, 0);

}

.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: Pokemon-Solid;

  color: gold;

  -webkit-text-stroke: 1px black;

}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
  background-color: rgb(244, 221, 191);
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase

}

pagination-controls{
  text-align: center;
  margin-left: 1px;
}
